# GarageParkServer

./: .gitignore  README.md  pom.xml
src/main/java/com/garagepark/bd/: ParkingSpotRepository.java  PersonRepository.java  Repository.java
src/main/java/com/garagepark/bd/model/: ParkingSpot.java  Person.java
src/main/java/com/garagepark/container/: GarageParkContainer.java
src/main/java/com/garagepark/rest/: ParkingSpotService.java  PersonService.java  Utils.java
src/main/java/controller/: ParkingController.java  PersonController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/garagepark/rest/: BaseJerseyTest.java  GrizzlyTestContainer.java  ParkingSpotServiceTest.java  PersonServiceTest.java
src/test/resources/: log4j.properties
